[gd_scene format=3 uid="uid://b8iexv8ndqka7"]

[node name="DeliveryMap" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 652.0
color = Color(0.129412, 0.180392, 0.129412, 1)

[node name="Road grid" type="Node2D" parent="."]

[node name="Restaurant zone" type="ColorRect" parent="."]
offset_left = 446.0
offset_top = 249.0
offset_right = 639.0
offset_bottom = 402.0
color = Color(0.4, 0.2, 0.0509804, 0.8)

[node name="Restaurant label" type="Label" parent="."]
offset_left = 446.0
offset_top = 293.0
offset_right = 665.0
offset_bottom = 316.0
text = "🏯 RESTAURANT"

[node name="customers layer" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="."]

[node name="Player sprite" type="ColorRect" parent="player"]
offset_left = 507.0
offset_top = 328.0
offset_right = 563.0
offset_bottom = 387.0
color = Color(1, 0.85098, 0.101961, 1)

[node name="Player label" type="Label" parent="player"]
offset_left = 511.0
offset_top = 336.0
offset_right = 555.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 32
text = "🛵"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score label" type="Label" parent="HUD"]
offset_left = 9.0
offset_right = 129.0
offset_bottom = 23.0
text = "Score: 0"

[node name="Money label" type="Label" parent="HUD"]
offset_left = -3.0
offset_top = 18.0
offset_right = 235.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
text = "💰 Money: $0"

[node name="Delieveries label" type="Label" parent="HUD"]
offset_left = -5.0
offset_top = 44.0
offset_right = 143.0
offset_bottom = 74.0
text = "📦 Deliveries: 0"
