[gd_scene load_steps=3 format=3 uid="uid://d2t670jy0bwb8"]

[ext_resource type="Script" uid="uid://cadwhr6rjuv0q" path="res://exit.gd" id="1_6sfst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24kvk"]

[node name="EXIT" type="Area2D"]
scale = Vector2(2.36, 2.904)
script = ExtResource("1_6sfst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_24kvk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
