[gd_scene load_steps=2 format=3 uid="uid://bq8waxb8t1uoa"]

[ext_resource type="PackedScene" path="res://scene 2 game/player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(123, 63)
scale = Vector2(18.8729, -59.8952)
